<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link href="styles/advanced_search.css" rel="stylesheet" />
		<title>advanced search</title>
	</head>
	<body>
		<div class="nav-container">
			<div class="logo">
				<a href="index.html">
					<img src="logo.png" />
				</a>
				<h1>Advanced Search</h1>
			</div>
			<nav>
				<a href="index.html">Google Search</a>
				<img src="menu.jpg" />
				<button>Sign in</button>
			</nav>
		</div>
		<div class="container">
			<form action="https://google.com/search" name="f">
				<h2>Find pages with...</h2>
				<div class="content">
					<div class="content-holder">
						<div class="label-container">
							<label>all these words:</label>
						</div>
						<div class="input-container">
							<input
								type="text"
								class="txtinput"
								id="field1"
								value=""
								name="as_q"
							/>
						</div>
						<div class="helpers">
							Type the important words:
							<span>tricolor rat terrier</span>
						</div>
					</div>
					<div class="content-holder">
						<div class="label-container">
							<label>this exact word or phrase:</label>
						</div>
						<div class="input-container">
							<input
								type="text"
								class="txtinput"
								id="field2"
								value=""
								name="as_epq"
							/>
						</div>
						<div class="helpers">
							Put exact words in quotes:
							<span>"rat terrier"</span>
						</div>
					</div>
					<div class="content-holder">
						<div class="label-container">
							<label>any of these words:</label>
						</div>
						<div class="input-container">
							<input
								type="text"
								class="txtinput"
								id="field3"
								value=""
								name="as_oq"
							/>
						</div>
						<div class="helpers">
							Type OR between all the words you want:
							<span>miniature OR standard</span>
						</div>
					</div>
					<div class="content-holder">
						<div class="label-container">
							<label>none of these words:</label>
						</div>
						<div class="input-container">
							<input
								type="text"
								class="txtinput"
								id="field4"
								value=""
								name="as_eq"
							/>
						</div>
						<div class="helpers">
							Put a minus sign just before words you don't want:
							<span> -rodent, -"Jack Russell""rat terrier"</span>
						</div>
					</div>
				</div>
				<div class="search_button">
					<input type="submit" value="Advanced Search" />
				</div>
			</form>
		</div>
		<div class="footer-container">
			<footer>
				<div class="section">
					<a
						href="https://support.google.com/websearch/?p=ws_results_help&hl=en&fg=1"
						>Help</a
					>
					<a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
					<a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
				</div>
			</footer>
		</div>
	</body>
</html>
